* {
    box-sizing: border-box;
}

:root {
    font-family: 'Rubik', sans-serif;
    --text-black:#4a4a4a;
    --background: #3CDBC0;
    --text-white: #FFFFFF;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 13px;
    position: fixed;
    width: 100vw;
    background-color: var(--text-white);
}

.menu  {
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    list-style: none;
    width: 200px;    
}

.list {
    color: var(--text-black);
    margin-right: 10px;
    text-transform: uppercase;
}

a {
    padding: 10px;
}

.main {
    height: 100vh;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
} 

.logo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    width: 155px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
}

.main-title {
    color: var(--text-white);
    font-size: 30px;
    margin: 200px;
    text-align: center;
    font-weight: 800;
    text-transform: capitalize;
}

@media all and (min-width: 780px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }

    .descripcion {
        font-size: 16px;
    }

    .main-title{
        font-size: 40px;
        padding: 100px;
    }

}